# Sprint_7

./: .gitignore  pom.xml
allure-results/: 021b4e55-f4b1-466a-b0ef-a109b905079d-result.json  028fd51f-cfd7-4f99-99c8-f93ed300dd56-container.json  02eeda66-4dbc-4744-80c5-4674efc4da50-container.json  0383216e-e3b8-4e5f-b73e-e0634a92cd81-result.json  04ae66fc-9a77-4f72-8e8b-e185ad1a9fc7-result.json  06b637e2-227a-488e-9821-0e7963c1bbdf-result.json  08232892-8442-4959-b496-9bebbfc8589b-container.json  0a06bbef-8e51-4946-81a1-7587f41b7255-container.json  0a2c557e-615a-4131-b10c-c7664be20ff0-container.json  0a9e389a-4631-4816-9f9e-ce2f2ec2cae4-result.json  0bb368fc-9c0a-4f39-b7da-9362aca84409-container.json  0ccd253e-c7aa-40ec-9fed-26d8c09fe4fb-container.json  0e21ed3c-5648-4ee5-8826-6169543fb3d1-container.json  0e8029c9-50ec-4d20-a105-d1945def52b9-result.json  0f639515-cb79-4ee5-bb22-17b2fe48a107-container.json  10c93a0b-f19a-4f15-8343-d83f192ff4fb-container.json  12905d05-500a-49c2-8ca0-2e7ccdfb601f-result.json  12a383b4-34ef-4ebd-9e47-c1b61b45468e-container.json  16de3cb4-5df8-45c7-be8e-79c01020e2af-container.json  18c9b8d4-347f-458d-a6be-7588be842d08-container.json  19bc9d2a-9900-4644-acb4-3e9b5f8f9a63-container.json  1a659a1c-bb39-4a6b-a14f-f6a91c4753cf-container.json  1a78760e-f948-417a-af9f-369e395b072e-container.json  1bb32391-43f0-4ed0-a891-0ae8a8f7994a-container.json  1cda12a1-14fa-4b42-a9d4-c73c5c89df1d-container.json  2054ae11-569c-4056-8eff-640c52386940-container.json  22f65037-e68b-4a2f-ad9b-f9dcb1490488-result.json  2554d6e2-f0e0-4b00-882e-a6f9d3f0c7a9-container.json  25eec04d-1b2e-4ac0-a5d5-1f99c7c3cb3c-container.json  26169164-6f97-462f-9f32-343ee1a7c3b9-container.json  2620c8bb-c940-40c1-8f44-17095989cdaf-result.json  2b50b55f-fc60-43e7-b832-c35a867f5105-result.json  2be99adf-e9ab-4c41-8cff-0052ac625b78-container.json  2cb0742a-5b27-4b04-bc29-ea7d5cf24975-result.json  2dcaef54-4ac1-44d3-9ca5-de21cd9e9aa5-result.json  2eb2d794-0ea7-4c2e-9c8b-48cfee103670-container.json  2ec9de7b-69ca-44e0-8970-b9b394c11b78-result.json  2f44e5ee-1a5e-465e-9433-896be216a286-container.json  32637e8f-5a84-4483-b1ea-73f44f28cbce-container.json  33d75ee7-429d-4d62-a511-e2f18ffea57c-result.json  (+180 more)
src/test/java/: BaseTest.java  Client.java  Courier.java  CreateCourierTests.java  CreateOrderTests.java  Endpoints.java  GetOrdersListTests.java  LoginCourierTests.java  Order.java
